# NovelSpider

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/novelspider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/novelspider/: MainActivity.java  MyApplication.java  ReadingActivity.java  SearchActivity.java
app/src/main/java/com/example/administrator/novelspider/Adapter/: BackgroundColorAdapter.java  BookAdapter.java  ChapterListAdapter.java  NovelAdapter.java
app/src/main/java/com/example/administrator/novelspider/dao/: DatabaseHandler.java  ImageHandle.java  JsonHandler.java
app/src/main/java/com/example/administrator/novelspider/dbhelper/: BookDatabaseHelper.java
app/src/main/java/com/example/administrator/novelspider/listener/: AddBookListener.java  ProcessListener.java  SearchListener.java
app/src/main/java/com/example/administrator/novelspider/po/: BackgroundColor.java  Book.java  Chapter.java  Content.java  ReadingRecord.java
app/src/main/java/com/example/administrator/novelspider/service/: SpiderNovelService.java  SpiderService.java
app/src/main/res/drawable/: add_button_style.xml  buttonstyle.xml  search_btnstyle.xml  search_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_reading.xml  activity_search.xml  book_item.xml  chapter_list_item.xml  color_item.xml  input_id_dlg.xml  search_result_item.xml
app/src/main/res/menu/: color_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/novelspider/: ExampleUnitTest.java
(+11 files in other folders)
