<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chapter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textSize="70px"
        android:layout_weight="1"/>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/content"
            android:textSize="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/lastChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:text="上一章"/>

        <Button
            android:id="@+id/nextChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:text="下一章"/>
    </LinearLayout>
</LinearLayout>